from ubuntu:20.04

# update and upgrade
RUN apt-get update && apt-get upgrade -y

# influxdb installation
RUN wget -qO- https://repos.influxdata.com/influxdb.key | sudo apt-key add -
RUN echo "deb https://repos.influxdata.com/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/influxdb.list
RUN apt-get update
RUN apt-get install influxdb -y

# enable and start influxdb
RUN sudo systemctl unmask influxdb && \
    sudo systemctl enable influxdb && \
    sudo systemctl start influxdb
